# action-profiles

./: .gitignore
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/sechristfamily/actionprofiles/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/actionprofiles/: AddProfileActivity.java  ProfilesActivity.java
mobile/src/main/java/com/actionprofiles/adapter/: ProfileAdapter.java  ProfileAdapterFactory.java
mobile/src/main/java/com/actionprofiles/domain/: ProfileEntity.java
mobile/src/main/java/com/actionprofiles/model/: Profile.java  ProfileFactory.java
mobile/src/main/java/com/actionprofiles/repository/: ProfileRepository.java
mobile/src/main/java/com/actionprofiles/service/: ProfileEntityFactory.java  ProfileService.java
mobile/src/main/java/com/sechristfamily/actionprofiles/: ProfilesActivity.java
mobile/src/main/res/layout/: activity_add_profile.xml  activity_profiles.xml  profile_item_view.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/com/actionprofiles/: AddProfileActivityTest.java  ProfilesActivityTest.java
mobile/src/test/java/com/actionprofiles/service/: ProfileServiceTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
