apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"
  defaultConfig {
    applicationId 'com.actionprofiles'
    minSdkVersion 9
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  productFlavors {
  }
  testOptions {
    unitTests.returnDefaultValues = true
  }
}

repositories {
  jcenter()
  mavenCentral()
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  wearApp project(':wear')
  compile 'com.android.support:appcompat-v7:22.2.0'
  compile 'com.android.support:recyclerview-v7:22.2.0'
  compile 'com.android.support:cardview-v7:22.2.0'
  compile 'com.google.android.gms:play-services:+'
  compile 'com.android.support:design:22.2.0'
  compile 'org.roboguice:roboguice:3.+'
  provided 'org.roboguice:roboblender:3.+'
  compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

  // Test dependencies
  testCompile 'junit:junit:4.12'
  testCompile "org.robolectric:robolectric:3.+"
  testCompile 'org.hamcrest:hamcrest-library:1.3'
  testCompile "org.mockito:mockito-core:1.+"
//    androidTestCompile "com.google.dexmaker:dexmaker:1.2"
//    androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"
}
